# BattleShip

./: README.md  masoov_battleship.sln
BLL/: Ai.cs  BLL.csproj  GameState.cs  InitBoard.cs  ShipPlacement.cs
ConsoleApp/: ApplicationMenu.cs  ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20190115194201_DbCreateInit.Designer.cs  20190115194201_DbCreateInit.cs  AppDbContextModelSnapshot.cs
Domain/: CellState.cs  Game.cs  Ship.cs  ShipLayout.cs
MenuSystem/: ActionMenu.cs  ConsoleView.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj  MenuType.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: CustomPlacement.cshtml  CustomPlacement.cshtml.cs  CustomShips.cshtml  CustomShips.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs  ShipPlacement.cshtml  ShipPlacement.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
